spring.application.name=wsapi
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?user=${PGUSER}&password=${PGPASSWORD}&sslmode=require
spring.jpa.hibernate.ddl-auto=update
workshop.app.mail.host=${MAIL_SENDER_HOST}
workshop.app.mail.port=${MAIL_SENDER_PORT}
workshop.app.mail.username=${MAIL_SENDER_PORT}
workshop.app.mail.password=${MAIL_SENDER_PASSWORD}
workshop.app.mail.protocol=${MAIL_SENDER_PROTOCOL}
workshop.app.mail.debug=${MAIL_SENDER_DEBUG}
workshop.app.mail.auth=${MAIL_SENDER_AUTH}
workshop.app.mail.starttls=${MAIL_SENDER_STARTTLS_ENABLE}
workshop.app.jwtSecret=${JWT_SECRET}
workshop.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never