spring.application.name=wsapi
spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?user=${PGUSER}&password=${PGPASSWORD}&sslmode=require
spring.jpa.hibernate.ddl-auto=update
workshop.app.jwtSecret=${JWT_SECRET}
workshop.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
logging.level.org.springframework.security=DEBUG