<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7EAFDA7D-FDDC-DEE3-F965-AD995E233B73" name="Cars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E29AF08-DCC0-2A44-DB7B-F44A2E1779CA" name="History_of_ changes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="773A4549-ABA1-46CE-8A38-07419112B16E" name="Inspection_date" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD885415-068C-CD4D-E437-3DEAD25F2BA2" name="Metadata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D5E2AF5-A67F-9A71-F5E4-8142D95FB2AF" name="Mileage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F43AA85A-2632-296E-1701-1A0BC91A0729" name="Repairs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1985E1E-9B79-C972-1D3D-B34B78092D6A" name="Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE735922-DAC2-1D61-21B2-E9373DDB61B4" name="Services" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D02BFEC0-32A4-BA14-A30D-397E3B79B5B7" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="204DABFD-04A2-3E83-4276-2DD3AEB1DAF6" name="Visits" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="51A73ACE-5DCB-A09F-F0E4-C5A60C6D18A5" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="0E29AF08-DCC0-2A44-DB7B-F44A2E1779CA" propertyTargetId="773A4549-ABA1-46CE-8A38-07419112B16E"/>
   <object objectType="Hierarchy relation" objectID="640E4C62-1D0A-502C-6C0E-74B32C2C39B3" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="712D0DC7-FD3F-EA95-4F88-10C9D4036992" propertySourceId="0E29AF08-DCC0-2A44-DB7B-F44A2E1779CA" propertyTargetId="6D5E2AF5-A67F-9A71-F5E4-8142D95FB2AF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
